{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "a8b2c6d0-5e7f-4b9a-1c3d-6e8f0a2b3e57",
      "name": "Rain-Soaked Street Scene",
      "promptText": "Atmospheric slow-motion shot of heavy rain falling on a neon-lit Tokyo street at midnight, puddles reflecting glowing signage in Japanese. A lone figure with a transparent umbrella crosses the frame, Steadicam follow shot at eye level, anamorphic lens streaks from neon lights, moody cyberpunk color grade with magenta and electric blue.",
      "negativePromptText": "blurry, low quality, text, watermark, shaky camera",
      "provider": "fal",
      "model": "fal-ai/kling-video/v2/master/text-to-video",
      "aspectRatio": "16:9",
      "durationSeconds": 8,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "cinematic"
    }
  ]
}
