{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "d5e9f3a7-2b4c-4e6d-8f1a-3c5d7e9f0b24",
      "name": "City Car Chase",
      "promptText": "High-speed muscle car tearing through narrow European city streets at night, low-angle tracking shot from bumper level. Neon reflections streaking across wet cobblestones, sparks flying from a near-miss with a parked car, motion blur on background buildings, teal-orange color grade with crushed blacks.",
      "negativePromptText": "blurry, low quality, text, watermark, shaky camera",
      "provider": "fal",
      "model": "fal-ai/kling-video/v2/master/text-to-video",
      "aspectRatio": "16:9",
      "durationSeconds": 8,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "cinematic"
    }
  ]
}
