{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "d3e7f1a5-0b2c-4e4f-6a8b-1c3d5e7f8a02",
      "name": "Volcanic Eruption",
      "promptText": "Dramatic telephoto shot of a volcanic eruption with glowing lava fountaining hundreds of meters into a dark sky, molten rivers carving paths down the mountainside. Billowing ash clouds lit from below by orange fire, lightning cracking within the pyroclastic column, time-lapse of lava flow meeting ocean water creating massive steam plumes, intense red and black palette.",
      "negativePromptText": "artificial, CGI look, text, watermark, urban",
      "provider": "fal",
      "model": "fal-ai/veo3",
      "aspectRatio": "16:9",
      "durationSeconds": 10,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "nature"
    }
  ]
}
