{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "c2d6e0f4-9a1b-4d3e-5f7a-0b2c4d6e7f91",
      "name": "Jungle Canopy",
      "promptText": "Ascending crane shot rising through dense tropical rainforest layers, from the dark mossy forest floor past tangled vines and epiphytes, breaking through the canopy into brilliant sunlight. Mist hanging between massive tree trunks, a toucan taking flight as the camera passes, rich emerald greens with shafts of golden light, macro detail on dewdrops and leaf textures.",
      "negativePromptText": "artificial, CGI look, text, watermark, urban",
      "provider": "fal",
      "model": "fal-ai/wan/v2.1/1080p",
      "aspectRatio": "16:9",
      "durationSeconds": 8,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "nature"
    }
  ]
}
