{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "c6d0e4f8-3a5b-4d7c-9e1f-4a6b8c0d1e35",
      "name": "Sneaker Showcase",
      "promptText": "A premium sneaker floating mid-air, rotating smoothly against a seamless gradient background transitioning from midnight blue to neon cyan. Camera orbiting at shoe level, macro details of stitching and texture visible, dynamic colored powder bursts accentuating the silhouette, studio three-point lighting with soft fill and hard key.",
      "negativePromptText": "blurry, text overlay, low resolution, cluttered background",
      "provider": "fal",
      "model": "fal-ai/veo3",
      "aspectRatio": "16:9",
      "durationSeconds": 8,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "product"
    }
  ]
}
