{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
      "name": "Product Reveal",
      "promptText": "Sleek smartphone emerging from liquid metal, rotating slowly on a reflective black surface, studio lighting with soft gradient background, cinematic product reveal with particle effects, premium commercial quality",
      "negativePromptText": "blurry, low quality, text, watermark, hands, people",
      "provider": "runway",
      "model": "gen4_turbo",
      "aspectRatio": "16:9",
      "durationSeconds": 10,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "commercial"
    }
  ]
}
