{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "f9a3b7c1-6d8e-4a0f-2b4c-7d9e1f3a4b68",
      "name": "Car Interior Detail",
      "promptText": "Smooth gliding camera movement through a luxury sports car interior, starting at the hand-stitched leather steering wheel and sweeping across the carbon fiber dashboard. Ambient lighting strips illuminate brushed aluminum trim, the infotainment screen glows softly, macro detail on diamond-quilted seats, soft natural light from the sunroof creating gentle shadows.",
      "negativePromptText": "blurry, text overlay, low resolution, cluttered background",
      "provider": "runway",
      "model": "gen4_turbo",
      "aspectRatio": "16:9",
      "durationSeconds": 10,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "product"
    }
  ]
}
