{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "e6f0a4b8-3c5d-4a7e-9b2c-4d6e8f0a1b35",
      "name": "Sci-Fi Movie Teaser",
      "promptText": "Fade from black into a massive derelict spaceship drifting through an asteroid field, camera slowly pushing through a shattered hull breach into the dark interior. Emergency lights flickering red, floating debris, a distant silhouette moving in the shadows. Quick cut to an exterior shot of the ship's engines igniting with blue plasma, dramatic low brass score energy, IMAX-scale framing.",
      "negativePromptText": "amateur, low quality, poor lighting, shaky",
      "provider": "fal",
      "model": "fal-ai/veo3",
      "aspectRatio": "16:9",
      "durationSeconds": 10,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "trailer"
    }
  ]
}
