{
  "formatVersion": 2,
  "exportedAt": "2026-04-12T00:00:00Z",
  "author": "OpenFlix",
  "recipes": [
    {
      "id": "a8b2c6d0-5e7f-4c9a-1d3e-6f8a0b2c3d57",
      "name": "Documentary Intro",
      "promptText": "Sweeping helicopter shot over misty Icelandic highlands at sunrise, transitioning to intimate handheld shots of local villagers preparing fishing boats at a harbor. Intercut with macro shots of weathered hands tying rope knots and close-ups of crashing waves on basalt columns, natural available light, muted Scandinavian color palette with rich textures, contemplative pacing building to a wide establishing reveal.",
      "negativePromptText": "amateur, low quality, poor lighting, shaky",
      "provider": "fal",
      "model": "fal-ai/veo3",
      "aspectRatio": "16:9",
      "durationSeconds": 10,
      "widthPx": 1280,
      "heightPx": 720,
      "category": "trailer"
    }
  ]
}
